

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Overall &#8212; Introduction to Git</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sections/files/notes/instructor-notes';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Workshop objectives
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">To quickly get started</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../whycoding.html">Coding</a></li>











<li class="toctree-l1"><a class="reference internal" href="../../before.html">Before you get started</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../commandline.html">Review of the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git-and-github.html">What are Git and GitHub?</a></li>







<li class="toctree-l1"><a class="reference internal" href="../../after.html">Theory to Practice</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/SouthernMethodistUniversity/git" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/SouthernMethodistUniversity/git/issues/new?title=Issue%20on%20page%20%2Fsections/files/notes/instructor-notes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/sections/files/notes/instructor-notes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Overall</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Overall</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-notes">Teaching Notes</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#automated-version-control"><span class="xref myst">Automated Version Control</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-git"><span class="xref myst">Setting Up Git</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-repository"><span class="xref myst">Creating a Repository</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-changes"><span class="xref myst">Tracking Changes</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ignoring-things"><span class="xref myst">Ignoring Things</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#remotes-in-github"><span class="xref myst">Remotes in GitHub</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborating"><span class="xref myst">Collaborating</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conflicts"><span class="xref myst">Conflicts</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#open-science"><span class="xref myst">Open Science</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#licensing"><span class="xref myst">Licensing</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#citation"><span class="xref myst">Citation</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#hosting"><span class="xref myst">Hosting</span></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>Using a software tool to handle the versions of your project files
lets you focus on the more interesting/innovative aspects of your project.</p>
<ul class="simple">
<li><p>Version control’s advantages</p>
<ul>
<li><p>It’s easy to set up</p></li>
<li><p>Every copy of a Git repository is a full backup of a project and its history</p></li>
<li><p>A few easy-to-remember commands are all you need for most day-to-day version control tasks</p></li>
<li><p>The <a class="reference external" href="https://github.com/">GitHub</a> hosting service provides a web-based collaboration service</p></li>
</ul>
</li>
<li><p>Two main concepts</p>
<ul>
<li><p><em>commit</em>: a recorded set of changes in your project’s files</p></li>
<li><p><em>repository</em>: the history of all your project’s commits</p></li>
</ul>
</li>
<li><p>Why use GitHub?</p>
<ul>
<li><p>No need for a server: easy to set up</p></li>
<li><p>GitHub’s strong community: your colleagues are probably already there</p></li>
</ul>
</li>
</ul>
<section id="overall">
<h1>Overall<a class="headerlink" href="#overall" title="Permalink to this headline">#</a></h1>
<p>Version control might be the most important topic we teach, but Git is
definitely the most complicated tool.  However, GitHub presently dominates the
open software repository landscape, so the time and effort required to teach
fundamental Git is justified and worthwhile.</p>
<p>Because of this complexity, we don’t teach novice learners about many
interesting topics, such as branching, hashes, and commit objects.</p>
<p>Instead we try to convince them that version control is useful for researchers
working in teams or not, because it is</p>
<ul class="simple">
<li><p>a better way to “undo” changes,</p></li>
<li><p>a better way to collaborate than mailing files back and forth, and</p></li>
<li><p>a better way to share your code and other scientific work with the world.</p></li>
</ul>
</section>
<section id="teaching-notes">
<h1>Teaching Notes<a class="headerlink" href="#teaching-notes" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>You can “split” your shell so that recent commands remain in view using <a class="reference external" href="https://github.com/rgaiacs/swc-shell-split-window">this</a> script.</p></li>
<li><p>Make sure the network is working <em>before</em> starting this lesson.</p></li>
<li><p>Drawings are particularly useful in this lesson: if you have a whiteboard,
<a class="reference external" href="https://marklodato.github.io/visual-git-guide/index-en.html">use it</a>!</p></li>
<li><p>Version control is usually not the first subject in a workshop,
so get learners to create a GitHub account after the session before.
Remind learners that the username and email they use for GitHub (and setup
during Git configuration) will be viewable to the public by default.
However, there are many reasons why a learner may not want their personal
information viewable, and GitHub has <a class="reference external" href="https://help.github.com/articles/keeping-your-email-address-private/">resources for keeping an email address
private</a>.</p></li>
<li><p>If some learners are using Windows, there will inevitably be issues
merging files with different line endings.  (Even if everyone’s on
some flavor of Unix, different editors may or may not add a
newline to the last line of a file.) Take a moment to explain
these issues, since learners will almost certainly trip over them
again.  If learners are running into line ending problems, GitHub
has a <a class="reference external" href="https://docs.github.com/en/github/using-git/configuring-git-to-handle-line-endings">page</a> that helps with troubleshooting.
Specifically, the <a class="reference external" href="https://docs.github.com/en/github/using-git/configuring-git-to-handle-line-endings#refreshing-a-repository-after-changing-line-endings">section on refreshing a repository</a>
may be helpful if learners need to change the <code class="docutils literal notranslate"><span class="pre">core.autocrlf</span></code> setting
after already having made one or more commits.</p></li>
<li><p>We don’t use a Git GUI in these notes because we haven’t found one that
installs easily and runs reliably on the three major operating systems, and
because we want learners to understand what commands are being run.  That
said, instructors should demo a GUI on their desktop at some point during
this lesson and point learners at <a class="reference external" href="https://git-scm.com/downloads/guis">this page</a>.</p></li>
<li><p>Instructors should show learners graphical diff/merge tools like
<a class="reference external" href="https://sourcegear.com/diffmerge/">DiffMerge</a>.</p></li>
<li><p>When appropriate, explain that we teach Git rather than CVS, Subversion, or
Mercurial primarily because of GitHub’s growing popularity: CVS and
Subversion are now seen as legacy systems, and Mercurial isn’t nearly as
widely used in the sciences right now.</p></li>
<li><p>Further resources:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/jlord/git-it">git-it</a> is a self-paced command-line Git demo,
with <a class="reference external" href="https://github.com/jlord/git-it-electron">git-it-electron</a> its GitHub Desktop successor.</p></li>
<li><p><a class="reference external" href="https://www.codeschool.com/">Code School</a> has a free interactive course, <a class="reference external" href="https://try.github.io">Try Git</a>.</p></li>
<li><p>for instructors, <a class="reference external" href="https://tom.preston-werner.com/2009/05/19/the-git-parable.html">the Git parable</a> is useful background reading</p></li>
</ul>
</li>
</ul>
</section>
<section id="automated-version-control">
<h1><span class="xref myst">Automated Version Control</span><a class="headerlink" href="#automated-version-control" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Ask, “Who uses ‘undo’ in their editor?” All say “Me”. ‘Undo’ is the simplest
form of version control.</p></li>
<li><p>Give learners a five-minute overview of what version control does for them
before diving into the watch-and-do practicals.  Most of them will have
tried to co-author papers by emailing files back and forth, or will have
biked into the office only to realize that the USB key with last night’s
work is still on the kitchen table.  Instructors can also make jokes about
directories with names like “final version”, “final version revised”,
“final version with reviewer three’s corrections”, “really final version”,
and, “come on this really has to be the last version” to motivate version
control as a better way to collaborate and as a better way to back work up.</p></li>
</ul>
</section>
<section id="setting-up-git">
<h1><span class="xref myst">Setting Up Git</span><a class="headerlink" href="#setting-up-git" title="Permalink to this headline">#</a></h1>
<ul>
<li><p>We suggest instructors and students use <code class="docutils literal notranslate"><span class="pre">nano</span></code> as the text editor for this
lessons because</p>
<ul class="simple">
<li><p>it runs in all three major operating systems,</p></li>
<li><p>it runs inside the shell (switching windows can be confusing to students), and</p></li>
<li><p>it has shortcut help at the bottom of the window.</p></li>
</ul>
<p>Please point out to students during setup that they can and should use
another text editor if they’re already familiar with it.</p>
</li>
<li><p>When setting up Git, be very clear what learners have to enter: it is
common for them to edit the instructor’s details (e.g. email).  Check at
the end using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--list</span></code>.</p></li>
<li><p>When setting up the default branch name, if learners have a Git version
older than 2.28, the default branch name can be changed for the lesson
using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-M</span> <span class="pre">main</span></code> if there are currently commits in the repository,
or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">main</span></code> if there are no commits/the repository is completely empty.</p></li>
</ul>
</section>
<section id="creating-a-repository">
<h1><span class="xref myst">Creating a Repository</span><a class="headerlink" href="#creating-a-repository" title="Permalink to this headline">#</a></h1>
<ul>
<li><p>When you do <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>, Mac users may see a <code class="docutils literal notranslate"><span class="pre">.DS_Store</span></code> file showing as
untracked. This a file that Mac OS creates in each directory.</p></li>
<li><p>The challenge “Places to create repositories” tries to reinforce the idea
that the <code class="docutils literal notranslate"><span class="pre">.git</span></code> folder contains the whole Git repo and deleting this folder
undoes a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code>. It also gives the learner the way to fix the common
mistake of putting unwanted folders (like <code class="docutils literal notranslate"><span class="pre">Desktop</span></code>) under version control.</p>
<p>Instead of removing the <code class="docutils literal notranslate"><span class="pre">.git</span></code> folder directly, you can choose to move it
first to a safer directory and remove it from there:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mv .git temp_git
$ rm -rf  temp_git
</pre></div>
</div>
<p>The challenge suggests that it is a bad idea to create a Git repo inside another repo.
For more discussion on this topic, please see <a class="reference external" href="https://github.com/swcarpentry/git-novice/issues/272">this issue</a>.</p>
</li>
</ul>
</section>
<section id="tracking-changes">
<h1><span class="xref myst">Tracking Changes</span><a class="headerlink" href="#tracking-changes" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>It’s important that learners do a full commit cycle by themselves (make
changes, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>, and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>). The “<code class="docutils literal notranslate"><span class="pre">bio</span></code> repository”
challenge does that.</p></li>
<li><p>This is a good moment to show a diff with a graphical diff tool. If you
skip it because you’re short on time, show it once in GitHub.</p></li>
<li><p>One thing may cause confusion is recovering old versions.  If, instead of
doing <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">f22b25e</span> <span class="pre">mars.txt</span></code>, someone does <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">f22b25e</span></code>, they wind up in the “detached HEAD” state and confusion abounds.
It’s then possible to keep on committing, but things like <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code> a bit later will not give easily comprehensible results.  It also
makes it look like commits can be lost.  To “re-attach” HEAD, use
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span></code>.</p></li>
<li><p>This is a good moment to show a log within a Git GUI. If you skip it
because you’re short on time, show it once in GitHub.</p></li>
</ul>
</section>
<section id="ignoring-things">
<h1><span class="xref myst">Ignoring Things</span><a class="headerlink" href="#ignoring-things" title="Permalink to this headline">#</a></h1>
<p>Just remember that you can use wildcards and regular expressions to ignore a
particular set of files in <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>.</p>
</section>
<section id="remotes-in-github">
<h1><span class="xref myst">Remotes in GitHub</span><a class="headerlink" href="#remotes-in-github" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Make it clear that Git and GitHub are not the same thing: Git is an open
source version control tool, GitHub is a company that hosts Git
repositories in the web and provides a web interface to interact with repos
they host.</p></li>
<li><p>If your learners are advanced enough to be comfortable with SSH, tell them
they can use keys to authenticate on GitHub instead of passwords, but don’t
try to set this up during class: it takes too long, and is a distraction
from the core ideas of the lesson.</p></li>
<li><p>It is very useful to draw a diagram showing the different repositories
involved.</p></li>
<li><p>When pushing to a remote, the output from Git can vary slightly depending on
what leaners execute. The lesson displays the output from git if a learner
executes <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code>. However, some learners might use syntax
suggested by GitHub for pushing to a remote with an existing repository,
which is <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">-u</span> <span class="pre">origin</span> <span class="pre">main</span></code>. Learners using syntax from GitHub,
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">-u</span> <span class="pre">origin</span> <span class="pre">main</span></code>, will have slightly different output, including
the line <code class="docutils literal notranslate"><span class="pre">Branch</span> <span class="pre">main</span> <span class="pre">set</span> <span class="pre">up</span> <span class="pre">to</span> <span class="pre">track</span> <span class="pre">remote</span> <span class="pre">branch</span> <span class="pre">main</span> <span class="pre">from</span> <span class="pre">origin</span> <span class="pre">by</span> <span class="pre">rebasing.</span></code></p></li>
</ul>
</section>
<section id="collaborating">
<h1><span class="xref myst">Collaborating</span><a class="headerlink" href="#collaborating" title="Permalink to this headline">#</a></h1>
<ul>
<li><p>Decide in advance whether all the learners will work in one shared
repository, or whether they will work in pairs (or other small groups) in
separate repositories.  The former is easier to set up; the latter runs
more smoothly.</p></li>
<li><p>Role playing between two instructors can be effective when teaching the
collaboration and conflict sections of the lesson.  One instructor can play
the role of the repository owner, while the second instructor can play the
role of the collaborator.  If it is possible, try to use two projectors so
that the computer screens of both instructors can be seen.  This makes for
a very clear illustration to the students as to who does what.</p></li>
<li><p>It is also effective to pair up students during this lesson and assign one
member of the pair to take the role of the owner and the other the role of
the collaborator.  In this setup, challenges can include asking the
collaborator to make a change, commit it, and push the change to the remote
repository so that the owner can then retrieve it, and vice-versa.  The
role playing between the instructors can get a bit “dramatic” in the
conflicts part of the lesson if the instructors want to inject some humor
into the room.</p></li>
<li><p>If you don’t have two projectors, have two instructors at the front of the
room.  Each instructor does their piece of the collaboration demonstration
on their own computer and then passes the projector cord back and forth
with the other instructor when it’s time for them to do the other part of
the collaborative workflow.  It takes less than 10 seconds for each
switchover, so it doesn’t interrupt the flow of the lesson.
And of course it helps to give each of the instructors a different-colored
hat, or put different-colored sticky notes on their foreheads.</p></li>
<li><p>If you’re the only instructor, the best way to create is clone the two
repos in your Desktop, but under different names, e.g., pretend one is your
computer at work:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/vlad/planets.git planets-at-work
</pre></div>
</div>
</li>
<li><p>It’s very common that learners mistype the remote alias or the remote URL
when adding a remote, so they cannot <code class="docutils literal notranslate"><span class="pre">push</span></code>. You can diagnose this with
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span></code> and checking carefully for typos.</p>
<ul class="simple">
<li><p>To fix a wrong alias, you can do <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">rename</span> <span class="pre">&lt;old&gt;</span> <span class="pre">&lt;new&gt;</span></code>.</p></li>
<li><p>To fix a wrong URL, you can do <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">set-url</span> <span class="pre">&lt;alias&gt;</span> <span class="pre">&lt;newurl&gt;</span> </code>.</p></li>
</ul>
</li>
<li><p>Before cloning the repo, be sure that nobody is inside another repo. The
best way to achieve this is moving to the <code class="docutils literal notranslate"><span class="pre">Desktop</span></code> before cloning: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&amp;&amp;</span> <span class="pre">cd</span> <span class="pre">Desktop</span></code>.</p></li>
<li><p>If both repos are in the <code class="docutils literal notranslate"><span class="pre">Desktop</span></code>, have them to clone their collaborator
repo under a given directory using a second argument:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/vlad/planets.git vlad-planet
</pre></div>
</div>
</li>
<li><p>The most common mistake is that learners <code class="docutils literal notranslate"><span class="pre">push</span></code> before <code class="docutils literal notranslate"><span class="pre">pull</span></code>ing. If they
<code class="docutils literal notranslate"><span class="pre">pull</span></code> afterward, they may get a conflict.</p></li>
<li><p>Conflicts, sometimes weird, will start to arise. Stay tight: conflicts are
next.</p></li>
<li><p>Learners may have slightly different output from <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>
depending on the version of git, and if upstream (<code class="docutils literal notranslate"><span class="pre">-u</span></code>) is used.</p></li>
</ul>
</section>
<section id="conflicts">
<h1><span class="xref myst">Conflicts</span><a class="headerlink" href="#conflicts" title="Permalink to this headline">#</a></h1>
<ul>
<li><p>Expect the learners to make mistakes. Expect <em>yourself</em> to make mistakes.
This happens because it is late in the lesson and everyone is tired.</p></li>
<li><p>If you’re the only instructor, the best way to create a conflict is:</p>
<ul class="simple">
<li><p>Clone your repo in a different directory, pretending is your computer at
work: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/vlad/planets.git</span> <span class="pre">planets-at-work</span></code>.</p></li>
<li><p>At the office, you make a change, commit and push.</p></li>
<li><p>At your laptop repo, you (forget to pull and) make a change, commit and
try to push.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> now and show the conflict.</p></li>
</ul>
</li>
<li><p>Learners usually forget to <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> the file after fixing the conflict and
just (try to) commit. You can diagnose this with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>.</p></li>
<li><p>Remember that you can discard one of the two parents of the merge:</p>
<ul class="simple">
<li><p>discard the remote file, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">--ours</span> <span class="pre">conflicted_file.txt</span></code></p></li>
<li><p>discard the local file, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">--theirs</span> <span class="pre">conflicted_file.txt</span></code></p></li>
</ul>
<p>You still have to <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> after this. This is
particularly useful when working with binary files.</p>
</li>
<li><p>Keep in mind that depending on the Git version used, the outputs for
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> can vary slightly.</p></li>
</ul>
</section>
<section id="open-science">
<h1><span class="xref myst">Open Science</span><a class="headerlink" href="#open-science" title="Permalink to this headline">#</a></h1>
</section>
<section id="licensing">
<h1><span class="xref myst">Licensing</span><a class="headerlink" href="#licensing" title="Permalink to this headline">#</a></h1>
<p>We teach about licensing because questions about who owns what, or can use
what, arise naturally once we start talking about using public services like
GitHub to store files. Also, the discussion gives learners a chance to catch
their breath after what is often a frustrating couple of hours.</p>
<p>The Creative Commons family of licenses is recommended for many types of
works (including software documentation and images used in software) but not
software itself. Creative Commons <a class="reference external" href="https://creativecommons.org/faq/#can-i-apply-a-creative-commons-license-to-software">recommends</a> a
software-specific license instead.</p>
</section>
<section id="citation">
<h1><span class="xref myst">Citation</span><a class="headerlink" href="#citation" title="Permalink to this headline">#</a></h1>
</section>
<section id="hosting">
<h1><span class="xref myst">Hosting</span><a class="headerlink" href="#hosting" title="Permalink to this headline">#</a></h1>
<p>A common concern for learners is having their work publicly available on
GitHub.  While we encourage open science, sometimes private repos are the
only choice. It’s always interesting to mention the options to have
web-hosted private repositories.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./sections\files\notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Overall</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-notes">Teaching Notes</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#automated-version-control"><span class="xref myst">Automated Version Control</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-git"><span class="xref myst">Setting Up Git</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-repository"><span class="xref myst">Creating a Repository</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-changes"><span class="xref myst">Tracking Changes</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ignoring-things"><span class="xref myst">Ignoring Things</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#remotes-in-github"><span class="xref myst">Remotes in GitHub</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborating"><span class="xref myst">Collaborating</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conflicts"><span class="xref myst">Conflicts</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#open-science"><span class="xref myst">Open Science</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#licensing"><span class="xref myst">Licensing</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#citation"><span class="xref myst">Citation</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#hosting"><span class="xref myst">Hosting</span></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rafia Mirza, & <a href="https://www.smu.edu/libraries/scholarship/srstudio.">Scholarship & Research Studio </a> staff.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright Creative Commons Attribution-ShareAlike 4.0 International License..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>